%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/DARPAN/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/DARPAN/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/DARPAN/AppData/Local/Programs/Python/Python310/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{13.650000in}{6.430000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.650000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.650000in}{6.430000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.430000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.706250in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{12.285000in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{12.285000in}{5.658400in}}%
\pgfpathlineto{\pgfqpoint{1.706250in}{5.658400in}}%
\pgfpathlineto{\pgfqpoint{1.706250in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.187102in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{2.308837in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{2.308837in}{1.778967in}}%
\pgfpathlineto{\pgfqpoint{2.187102in}{1.778967in}}%
\pgfpathlineto{\pgfqpoint{2.187102in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.674041in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{2.795776in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{2.795776in}{3.064967in}}%
\pgfpathlineto{\pgfqpoint{2.674041in}{3.064967in}}%
\pgfpathlineto{\pgfqpoint{2.674041in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.160980in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{3.282715in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{3.282715in}{3.707967in}}%
\pgfpathlineto{\pgfqpoint{3.160980in}{3.707967in}}%
\pgfpathlineto{\pgfqpoint{3.160980in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647919in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{3.769654in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{3.769654in}{2.636300in}}%
\pgfpathlineto{\pgfqpoint{3.647919in}{2.636300in}}%
\pgfpathlineto{\pgfqpoint{3.647919in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.134858in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{4.256593in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{4.256593in}{1.993300in}}%
\pgfpathlineto{\pgfqpoint{4.134858in}{1.993300in}}%
\pgfpathlineto{\pgfqpoint{4.134858in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.621797in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{4.743532in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{4.743532in}{1.350300in}}%
\pgfpathlineto{\pgfqpoint{4.621797in}{1.350300in}}%
\pgfpathlineto{\pgfqpoint{4.621797in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.108736in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{5.230471in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{5.230471in}{4.136633in}}%
\pgfpathlineto{\pgfqpoint{5.108736in}{4.136633in}}%
\pgfpathlineto{\pgfqpoint{5.108736in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.595675in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{5.717410in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{5.717410in}{2.636300in}}%
\pgfpathlineto{\pgfqpoint{5.595675in}{2.636300in}}%
\pgfpathlineto{\pgfqpoint{5.595675in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.082614in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{6.204349in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{6.204349in}{5.422633in}}%
\pgfpathlineto{\pgfqpoint{6.082614in}{5.422633in}}%
\pgfpathlineto{\pgfqpoint{6.082614in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.569553in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{6.691288in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{6.691288in}{1.778967in}}%
\pgfpathlineto{\pgfqpoint{6.569553in}{1.778967in}}%
\pgfpathlineto{\pgfqpoint{6.569553in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.056492in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{7.178227in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{7.178227in}{1.778967in}}%
\pgfpathlineto{\pgfqpoint{7.056492in}{1.778967in}}%
\pgfpathlineto{\pgfqpoint{7.056492in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.543431in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{7.665166in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{7.665166in}{1.778967in}}%
\pgfpathlineto{\pgfqpoint{7.543431in}{1.778967in}}%
\pgfpathlineto{\pgfqpoint{7.543431in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.030370in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{8.152105in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{8.152105in}{1.993300in}}%
\pgfpathlineto{\pgfqpoint{8.030370in}{1.993300in}}%
\pgfpathlineto{\pgfqpoint{8.030370in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.517309in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{8.639044in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{8.639044in}{2.207633in}}%
\pgfpathlineto{\pgfqpoint{8.517309in}{2.207633in}}%
\pgfpathlineto{\pgfqpoint{8.517309in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.004248in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{9.125983in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{9.125983in}{4.136633in}}%
\pgfpathlineto{\pgfqpoint{9.004248in}{4.136633in}}%
\pgfpathlineto{\pgfqpoint{9.004248in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.491187in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{9.612922in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{9.612922in}{1.993300in}}%
\pgfpathlineto{\pgfqpoint{9.491187in}{1.993300in}}%
\pgfpathlineto{\pgfqpoint{9.491187in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.978126in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{10.099861in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{10.099861in}{1.993300in}}%
\pgfpathlineto{\pgfqpoint{9.978126in}{1.993300in}}%
\pgfpathlineto{\pgfqpoint{9.978126in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.465065in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{10.586800in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{10.586800in}{2.636300in}}%
\pgfpathlineto{\pgfqpoint{10.465065in}{2.636300in}}%
\pgfpathlineto{\pgfqpoint{10.465065in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.952004in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{11.073739in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{11.073739in}{3.707967in}}%
\pgfpathlineto{\pgfqpoint{10.952004in}{3.707967in}}%
\pgfpathlineto{\pgfqpoint{10.952004in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.438943in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{11.560678in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{11.560678in}{2.207633in}}%
\pgfpathlineto{\pgfqpoint{11.438943in}{2.207633in}}%
\pgfpathlineto{\pgfqpoint{11.438943in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308837in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{2.430572in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{2.430572in}{2.677023in}}%
\pgfpathlineto{\pgfqpoint{2.308837in}{2.677023in}}%
\pgfpathlineto{\pgfqpoint{2.308837in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.795776in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{2.917511in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{2.917511in}{2.758470in}}%
\pgfpathlineto{\pgfqpoint{2.795776in}{2.758470in}}%
\pgfpathlineto{\pgfqpoint{2.795776in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.282715in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{3.404450in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{3.404450in}{3.600800in}}%
\pgfpathlineto{\pgfqpoint{3.282715in}{3.600800in}}%
\pgfpathlineto{\pgfqpoint{3.282715in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.769654in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{3.891389in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{3.891389in}{2.561283in}}%
\pgfpathlineto{\pgfqpoint{3.769654in}{2.561283in}}%
\pgfpathlineto{\pgfqpoint{3.769654in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.256593in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{4.378328in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{4.378328in}{2.927793in}}%
\pgfpathlineto{\pgfqpoint{4.256593in}{2.927793in}}%
\pgfpathlineto{\pgfqpoint{4.256593in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.743532in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{4.865267in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{4.865267in}{1.691090in}}%
\pgfpathlineto{\pgfqpoint{4.743532in}{1.691090in}}%
\pgfpathlineto{\pgfqpoint{4.743532in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.230471in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{5.352206in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{5.352206in}{3.013527in}}%
\pgfpathlineto{\pgfqpoint{5.230471in}{3.013527in}}%
\pgfpathlineto{\pgfqpoint{5.230471in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.717410in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{5.839145in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{5.839145in}{2.670593in}}%
\pgfpathlineto{\pgfqpoint{5.717410in}{2.670593in}}%
\pgfpathlineto{\pgfqpoint{5.717410in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.204349in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{6.326084in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{6.326084in}{5.124710in}}%
\pgfpathlineto{\pgfqpoint{6.204349in}{5.124710in}}%
\pgfpathlineto{\pgfqpoint{6.204349in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.691288in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{6.813023in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{6.813023in}{2.430540in}}%
\pgfpathlineto{\pgfqpoint{6.691288in}{2.430540in}}%
\pgfpathlineto{\pgfqpoint{6.691288in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.178227in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{7.299962in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{7.299962in}{2.304083in}}%
\pgfpathlineto{\pgfqpoint{7.178227in}{2.304083in}}%
\pgfpathlineto{\pgfqpoint{7.178227in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.665166in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{7.786901in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{7.786901in}{2.064030in}}%
\pgfpathlineto{\pgfqpoint{7.665166in}{2.064030in}}%
\pgfpathlineto{\pgfqpoint{7.665166in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.152105in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{8.273840in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{8.273840in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{8.152105in}{2.595577in}}%
\pgfpathlineto{\pgfqpoint{8.152105in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.639044in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{8.760779in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{8.760779in}{3.193567in}}%
\pgfpathlineto{\pgfqpoint{8.639044in}{3.193567in}}%
\pgfpathlineto{\pgfqpoint{8.639044in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.125983in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{9.247718in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{9.247718in}{3.858000in}}%
\pgfpathlineto{\pgfqpoint{9.125983in}{3.858000in}}%
\pgfpathlineto{\pgfqpoint{9.125983in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.612922in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{9.734657in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{9.734657in}{3.208570in}}%
\pgfpathlineto{\pgfqpoint{9.612922in}{3.208570in}}%
\pgfpathlineto{\pgfqpoint{9.612922in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.099861in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{10.221596in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{10.221596in}{2.662020in}}%
\pgfpathlineto{\pgfqpoint{10.099861in}{2.662020in}}%
\pgfpathlineto{\pgfqpoint{10.099861in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.586800in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{10.708535in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{10.708535in}{2.754183in}}%
\pgfpathlineto{\pgfqpoint{10.586800in}{2.754183in}}%
\pgfpathlineto{\pgfqpoint{10.586800in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.706250in}{0.707300in}}{\pgfqpoint{10.578750in}{4.951100in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.073739in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{11.195474in}{0.707300in}}%
\pgfpathlineto{\pgfqpoint{11.195474in}{3.131410in}}%
\pgfpathlineto{\pgfqpoint{11.073739in}{3.131410in}}%
\pgfpathlineto{\pgfqpoint{11.073739in}{0.707300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
